@media ( min-width: 1200px )
    .wrapper
        max-width: 77% !important

@media ( min-width: 992px )
    .wrapper
        max-width: 90%

.wrapper
    margin-top: 3rem
    padding: 1rem
    border-radius: $border-radius
    width: 100%

.salutation
    text-align: center
    padding: 3rem 0
    border-radius: $border-radius
    background-size: cover

    &.morning, &.afternoon, &.evening
        background: url(../utilities/bg-landscape.jpg) center center no-repeat

.link-btn
    display: inline-block
    min-width: 6rem
    text-decoration: none
    padding: 0.7rem
    border-radius: 0.375rem
    border: 1px solid transparent

    &:hover
            box-shadow: $box-shadow-sm
            transition: border-color .167s linear,box-shadow .167s linear