$nunito: 'Nunito'
$font-fallback: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

@font-face 
    font-family: $nunito
    src: url("./../utilities/fonts/nunito.ttf") format("truetype")

$wght-xlight: 'wght' 200
$wght-light: 'wght' 300
$wght-regular: 'wght' 400
$wght-med: 'wght' 500
$wght-sbold: 'wght' 600
$wght-bold: 'wght' 700
$wght-xbold: 'wght' 800
$wght-black: 'wght' 900

body
    font-family: $nunito, $font-fallback