@import fonts

$black: #293042
$white: #f4f9fd

$cockpit-prm: #0079D5
$finance-prm: #83060B
$hures-prm: #03860F
$trader-prm: #f8a711


$box-shadow:       0 .5rem 1rem rgba($black, .15)
$box-shadow-sm:    0 .125rem .25rem rgba($black, .075)
$box-shadow-lg:    0 1rem 3rem rgba($black, .175)
$box-shadow-inset: inset 0 1px 2px rgba($black, .075)


$border-radius: 8px


@mixin DarkDropdown($color)
    .dropdown-menu-dark
        background-color: $color

@mixin LinkAlone($color)
    a
        text-decoration: none
        color: $color

        &:hover
            color: mix($color, $black, 80%)
            text-decoration: underline

@mixin H2Breadcrumb ($color)
    h2 .breadcrumb li a
        color: $color

        &:hover
            color: mix($black, $color, 20%)

@mixin Tables($color)
    .table
        thead
            color: $color
            background-color: mix($color, $white, 10%)