.login-body, .login-html
    height: 100%

.login-body
    text-align: center
    display: flex
    align-items: center
    padding: 40px 0
    background: url(../utilities/bg-login.jpg) no-repeat fixed center center
    background-size: cover
    background-position: 100% 100%
    


    .login-main
        margin: auto
        max-width: 400px
        width: 100% !important
        padding: 15px

        .login-brand
            font-size: 1.25rem
            background-color: $cockpit-prm
            color: white
            border-radius: $border-radius
            padding: 1rem


        .login-box
            background-color: white
            border-radius: $border-radius
            padding: 3rem
