.navbar-brand
    font-variation-settings: $wght-sbold

.nav-link
    color: rgba(255, 255, 255, 0.75)

    &:hover, &:focus
        color: rgba(255, 255, 255, 0.9)

.right-nav
    color: white

.dropdown-align-right[data-bs-popper]
    left: auto
    inset: 50px 0px auto auto

.dropdown-align-left[data-bs-popper]
    left: 0
    inset: 50px 0px auto auto

.dropdown-menu-dark
    button, a
        &:hover, &:active, &:focus
            background-color: rgba(white, 0.15)


// App Box

#appbox-toggle
    color: rgba(white, .55)
    margin-right: 1rem
    padding: 8px

    &:hover
        color: rgba(white, .75)
    
    &:active
        color: white

    &::after
        content: none

#appbox
    inset: 50px 0px auto 0
    padding: 8px
    min-width: 27.5rem
    border: none

.app-tile
    float: left
    width: 8rem
    height: 8rem
    padding: 1.5rem 1rem
    margin: 0.4rem
    border-radius: 0.375rem
    text-align: center
    vertical-align: center
    border: 1px solid transparent

    &:hover
        box-shadow: $box-shadow
        transition: border-color .167s linear,box-shadow .167s linear
        border: 1px solid
    

    .fa-app
        font-size: 2.5rem
    
    .title
        font-variation-settings: $wght-sbold

@import app-theme
    