@import global-var
@import finance/_variables
@import bs-theme

.bg-finance
    background-color: $primary
    color: $white

body
    @include bs-btn-primary ($primary: $primary, $color: $white)
    @include bs-btn-outline-primary ($primary: $primary, $color: $white)
    @include bs-forms ($color: $primary)
    @include LinkBtn($color: $primary)
    @include DarkDropdown($color: $primary)
    @include H2Breadcrumb ($color: $primary)
    @include Tables ($color: $primary)

table
    @include LinkAlone ($color: $primary)

.filter-list .row 
    > div:not(:last-of-type)
        padding-right: 0
    > button
        padding-left: 0
        padding-right: 0
        margin-right: 0.75rem