.app-link
    text-decoration: none

    .app-item
        border: 1px solid transparent
        padding: 0.7rem
        border-radius: 0.375rem
        display: flex

        &:hover
            box-shadow: $box-shadow-sm
            transition: border-color .167s linear,box-shadow .167s linear

        *
            float: left
        
        i
            font-size: 1.6rem
            margin-right: 0.5rem
        
        .title
            font-variation-settings: $wght-sbold