#login-pwstack
    background: url(../utilities/bg-login-pwstack.jpg) no-repeat fixed center center

.pw-row
    padding: 1rem 0
    border-radius: $border-radius

    &:hover, &:active
        background-color: mix($primary, white, 10%)
        box-shadow: $box-shadow-sm

    .role-icon
        font-size: 24px
        opacity: .6
        text-align: center
        color: $primary
        i
            vertical-align: middle

    .info-text
        .username
            font-variation-settings: $wght-bold
            @include LinkAlone($primary)
        
        .name
            opacity: .6
            font-size: 80%

    
    .input-password
        width: calc( 100% - 20px )
        display: table-cell

    .eye-toggle
        background-color: transparent
        border: none
        padding: 0

        &:hover
            color: $primary

.otp-input-fields
    display: flex
    flex-direction: row

    input
        margin-right: 1rem
        text-align: center
        &:last-child
            margin-right: 0

        &:focus
            color: $primary